aiohttp==3.9.3
aiohttp-socks==0.8.4
aiorpcX==0.22.1
aiosignal==1.3.1
APScheduler==3.10.4
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
bitarray==2.9.2
bitstring==4.1.4
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.6
cryptography==41.0.5
cryptotools==0.1.0.dev1
defusedxml==0.8.0rc2
Django==4.2.7
django-bulk-update==2.2.0
django-cors-headers==4.3.1
django-rest-framework==0.1.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
djoser==2.2.2
dnspython==2.5.0
ecdsa==0.18.0
Electrum @ file:///C:/Users/godkn/OneDrive/Documents/unlimitedmoneygroup/Electrum-4.5.2.tar.gz#sha256=b415903214016c31a8831d174ca9ce0ebe309f74ddebee6684aba9cbdff9d384
electrum-scripting==0.0.2
Flask==3.0.2
forex-python==1.8
frozenlist==1.4.1
gunicorn==21.2.0
idna==3.6
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.3
jsonpatch==1.33
jsonpointer==2.4
jsonrpclib==0.2.1
libsecp256k1-0==0.3.0
MarkupSafe==2.1.5
multidict==6.0.4
nest-asyncio==1.6.0
nowpay==2.1.0
nowpayment==1.5.0
nowpayments==1.3.3
oauthlib==3.2.2
packaging==23.2
Pillow==10.1.0
protobuf==3.20.3
pyaes==1.6.1
pybitcointools==1.1.15
pycparser==2.21
PyJWT==2.8.0
pypng==0.20220715.0
python-socks==2.4.4
python3-openid==3.2.0
pytz==2023.3.post1
QDarkStyle==3.2.3
qrcode==7.4.2
QtPy==2.4.1
requests==2.28.1
requests-oauthlib==1.3.1
simplejson==3.19.2
six==1.16.0
social-auth-app-django==5.4.0
social-auth-core==4.5.0
sqlparse==0.4.4
stripe==7.10.0
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
urllib3==1.26.18
Werkzeug==3.0.1
yarl==1.9.4